<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.communityapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Edit"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Add"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".SignUp"
            android:parentActivityName=".Welcome" />
        <activity
            android:name=".Signin"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Welcome"
            android:parentActivityName=".Signin"/>
        <activity
            android:name=".Messager"
            android:parentActivityName=".Request" />
        <activity
            android:name=".Request"
            android:parentActivityName=".MainActivity"
            tools:targetApi="jelly_bean" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>